{
    "name": "sindika-id/nedo-auth",
    "description": "Nedo Authentication Bridge",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PT. Sinergi Dimensi Informatika",
            "email": "support@sindika.co.id"
        }
    ],
    "require": {
        "laravelcollective/html": "^6.0",
        "sindika-id/nedo-query": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nedoquery\\Auth\\NedoAuthServiceProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
